{
  "name": "agency-web-app",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manash Dutta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "swiper": "^11.1.14"
  }
}
